spring.datasource.url: jdbc:postgresql://localhost:5432/postgres?currentSchema=sch_worker
spring.datasource.username: postgres
spring.datasource.password: 123
server.servlet.context-path=/hr-worker-service
spring.application.name=hr-worker
server.port=5000